# ARI_search

./: .gitignore  CSVReader.java  cc.json  input.txt  input_nydn.txt  input_nyt.txt  isAnagram.java  pom.xml
otherstuff/: test.txt
python/: daskmulti.py  nydngram_genfiles1.py  nydnngram_gen.py
result/: intersection.csv
src/main/java/com/ar-experts/: ArticleIndex.java  CSVReader.java  Main.java
src/main/java/com/arexperts/: Article.java  ArticleIndex.java  ArticleLoader.java  CSVReader.java  JsonMatcher.java  Main.java  Searcher.java  TestLimitingNGramNumber.java  TestNGramsOnly.java  TestReadSpeed.java  TestResults.java  TextExtractor.java
test_data/: test.csv
